FuelCenterLogging/MainWindow.xaml

<Window x:Class="FuelCenterLogging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelCenterLogging"
        mc:Ignorable="d"
        FontFamily="Copperplate Gothic Bold"
        Title="Shell Fuel Center" Width="1050" Height="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto" MinHeight="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- banner-->
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FF047495" Grid.ColumnSpan="5"/>

        <TextBlock Text="Shell Fuel Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  
                   VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="50" Foreground="#FFFFB900" TextOptions.TextFormattingMode="Display"/>
        <Image x:Name="image" Grid.Column="0" HorizontalAlignment="Left" Height="72" Margin="61,3,0,0" VerticalAlignment="Top" Width="72" Source="Shell-Logo-Font.jpg"/>

        <!-- Side Menu-->

        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FFFFB900" Grid.ColumnSpan="1" Grid.RowSpan="3"/>
        <Button x:Name="btnDailyLog" Content="Daily Log" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="200" Background="#FFFFB900" Height="34">

        </Button>
        <Button x:Name="btnExpenses" Content="Expenses" Grid.Column="0" HorizontalAlignment="Left" Margin="0,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Background="#FFFFB900" Height="34"/>

        <!-- Center Template-->

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="395"/>
                <ColumnDefinition Width="395"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!-- title line-->
                <RowDefinition Height="40"/>
                <!-- date picker line and error message-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Daily Log and Accounting" Grid.Column="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"/>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,23" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="295"/>
                    <ColumnDefinition Width="295"/>
                    <ColumnDefinition Width="295"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DatePicker x:Name="dpSalesDate" Grid.Column="0" Grid.Row="0" SelectedDateChanged="UpdateAllForms" />
                <TextBlock x:Name="tbError" Text="PlaceHolder for Error Message" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>

            </Grid>

            <TextBlock x:Name="tbGasSalesError" Text="ErrorMessage Gas Sales" Grid.Column="0" Grid.Row="2"  Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tbRegisterError" Text="ErrorMessage Register" Grid.Column="1" Grid.Row="2" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!-- Gas Sales Inputs -->
            <Grid x:Name="grdGasSales" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"
            VerticalAlignment="center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF727272"/>
                            <GradientStop Color="#FF047495"/>
                            <GradientStop Color="#FFFFB900"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- outside border-->
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="6"/>
                <!-- inside border -->
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
                <TextBlock Text="Daily Fuel Log" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <TextBlock Text="Unleaded" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Plus" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Premium" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>




                <!-- Gallons Sold-->
                <TextBlock Text="Gallons Sold" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtUnleadedSold" Text="" Grid.Column="2" Grid.Row="2" MinWidth="60" MaxWidth="75" Height="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Margin="5,0,0,0"/>

                <TextBox Text="" x:Name="txtPlusSold" Grid.Column="3" Grid.Row="2" MinWidth="60"
                     Height="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Margin="5,0,0,0"/>

                <TextBox x:Name="txtPremiumSold" Text="" Grid.Column="4" Grid.Row="2" MinWidth="75" MaxWidth="60" Height="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Margin="5,0,0,0"/>
                <!-- Price -->
                <TextBlock Text="Price" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" x:Name="txtPriceUnleaded" Grid.Column="2" Grid.Row="3" MinWidth="60" MaxWidth="75" Height="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Margin="5,0,0,0"/>
                <TextBox Text="" x:Name="txtPricePlus" Grid.Column="3" Grid.Row="3" MinWidth="60" MaxWidth="75" Height="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Margin="5,0,0,0"/>


                <TextBox x:Name="txtPricePremium" Text="" Grid.Column="4" Grid.Row="3" MinWidth="60" MaxWidth="75" Height="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Margin="5,0,0,0"/>
                <!-- Total Dollars -->
                <TextBlock Text="Total Dollars" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" x:Name="txtUnleadedTotal" Grid.Column="2" Grid.Row="4" MinWidth="60" MaxWidth="75" Height="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Margin="5,0,0,0"/>
                <TextBox Text="" x:Name="txtPlusTotal" Grid.Column="3" Grid.Row="4" MinWidth="60" MaxWidth="75" Height="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Margin="5,0,0,0"/>


                <TextBox x:Name="txtPremiumTotal" Text="" Grid.Column="4" Grid.Row="4" MinWidth="60" MaxWidth="75" Height="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Margin="5,0,0,0"/>
                <!-- Cost -->
                <TextBlock Text="Cost of Fuel" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" x:Name="txtCostUnleaded" Grid.Column="2" Grid.Row="5" MinWidth="60" MaxWidth="75" Height="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Margin="5,0,0,0"/>
                <TextBox Text="" x:Name="txtCostPlus" Grid.Column="3" Grid.Row="5" MinWidth="60" MaxWidth="75" Height="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Margin="5,0,0,0"/>


                <TextBox x:Name="txtCostPremium" Text="" Grid.Column="4" Grid.Row="5" MinWidth="60" MaxWidth="75" Height="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Margin="5,0,0,0"/>

                <Button x:Name="btnUpdateGas" Content="Update" Grid.Column="3" Grid.Row="7" 
                    Margin="0,3,5,0"
                    Foreground="#FFFFB900" Background="#FF047495" 
                    />
                <Button x:Name="btnCancelGas" Content="Cancel" Grid.Column="4" Grid.Row="7" 
                    Margin="5,3,0,0"
                    Foreground="#FFFFB900" Background="#FF047495" 
                    />
            </Grid>
            <!-- Register Totals Sales-->


            <Grid x:Name="grdRegisterTotals" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1"
              VerticalAlignment="Top"
                      Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF727272"/>
                            <GradientStop Color="#FF047495"/>
                            <GradientStop Color="#FFFFB900"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- outside border-->
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="6"/>
                <!-- inside border -->
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>
                <TextBlock Text="Daily Register Totals" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="Total Income:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTotalIncome" Grid.Column="2" Grid.Row="1" Margin="3" />


                <TextBlock Text="Cash:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTotalCash" Grid.Column="2" Grid.Row="2" 
                         Margin="3" />
                <TextBlock Text="Credit Cards:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox x:Name="txtTotalCredit" Grid.Column="2" Grid.Row="3"
                         Margin="3"/>
                <TextBlock Text="Paid In:" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox x:Name="txtPaidIn" Grid.Column="4" Grid.Row="1"  Margin="3"/>
                <TextBlock Text="Paid Out:" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPaidOut" Grid.Column="4" Grid.Row="2"  Margin="3"/>

                <TextBlock Text="Cash Deposited:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCashDeposit" Grid.Column="2" Grid.Row="4" Margin="3"/>

                <TextBlock Text="Description:" Grid.Column="1" Grid.Row="5"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDescription" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" 
                         Margin="3"/>
                <Button x:Name="btnUpdateRegister" Content="Update" Grid.Column="3" Grid.Row="7" 
                    Margin="0,3,5,0"
                    Foreground="#FFFFB900" Background="#FF047495" 
                    />
                <Button x:Name="btnCancelRegister" Content="Cancel" Grid.Column="4" Grid.Row="7" 
                    Margin="5,3,0,0"
                    Foreground="#FFFFB900" Background="#FF047495"  />
            </Grid>

            <!-- Network Totals-->
            <TextBlock x:Name="tbNetworkError" Text="ErrorMessage Gas Sales" Grid.Column="0" Grid.Row="4" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid x:Name="grdNetworkTotal" Grid.Column="0" Grid.Row="5"
              VerticalAlignment="Top"
                      Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>


                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF727272"/>
                            <GradientStop Color="#FF047495"/>
                            <GradientStop Color="#FFFFB900"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- outside border-->
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
                <!-- inside border -->
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>
                <TextBlock Text="Daily Network Totals" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button x:Name="btnUpdateNetwork" Content="Update" Grid.Column="3" Grid.Row="7" 
                    Margin="0,3,5,0"
                    Foreground="#FFFFB900" Background="#FF047495"  />
                <Button x:Name="btnCancelNetwork" Content="Cancel" Grid.Column="4" Grid.Row="7" 
                    Margin="5,3,0,0"
                    Foreground="#FFFFB900" Background="#FF047495"  />
                <TextBlock Text="Network Total:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNetworkTotal" Grid.Column="2" Grid.Row="1" Margin="3" />
                <TextBlock Text="Fees:" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtFees" Grid.Column="4" Grid.Row="1" Margin="3" />
                <TextBlock Text="Net Total:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNetworkNet" Grid.Column="2" Grid.Row="2" Margin="3" />

            </Grid>
            <!-- Rebates -->
            <TextBlock x:Name="tbRebatesError" Text="ErrorMessage Register" Grid.Column="1" Grid.Row="4" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid x:Name="grdRebates" Grid.Column="1" Grid.Row="5"
              VerticalAlignment="Top"
                      Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>



                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF727272"/>
                            <GradientStop Color="#FF047495"/>
                            <GradientStop Color="#FFFFB900"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- outside border-->
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
                <!-- inside border -->
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>
                <TextBlock Text="Daily Rebates" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button x:Name="btnUpdateRebates" Content="Update" Grid.Column="3" Grid.Row="7" 
                    Margin="0,3,5,0"
                    Foreground="#FFFFB900" Background="#FF047495"  />
                <Button x:Name="btnCancelRebates" Content="Cancel" Grid.Column="4" Grid.Row="7" 
                    Margin="5,3,0,0"
                    Foreground="#FFFFB900" Background="#FF047495" />
                <TextBlock Text="Vendor:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbVendor" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" 
                         Margin="3"/>
                <TextBlock Text="Total Rebates:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtRebateAmount" Grid.Column="2" Grid.Row="2" Margin="3" />
            </Grid>

            <TextBlock Text="ReportingLabel" x:Name="lblResults" Grid.Column="0"  Grid.Row="7" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>

</Window>
